left \u001b \u005b \u0044
right \u001b \u005b \u0043
up \u001b \u005b \u0041
down \u001b \u005b \u0042
shift_pgup \u001b \u005b \u0035 \u007e
shift_pgdn \u001b \u005b \u0036 \u007e
shift_home \u001b \u005b \u0048
shift_end \u001b \u005b \u0046
fn_1 \u001b \u004f \u0050
fn_2 \u001b \u004f \u0051
fn_3 \u001b \u004f \u0052
fn_4 \u001b \u004f \u0053
fn_5 \u001b \u005b \u0031 \u0035 \u007e
fn_6 \u001b \u005b \u0031 \u0037 \u007e
fn_7 \u001b \u005b \u0031 \u0038 \u007e
fn_8 \u001b \u005b \u0031 \u0039 \u007e
fn_9 \u001b \u005b \u0032 \u0030 \u007e
fn_10 \u001b \u005b \u0031 \u0037 \u007e
fn_11 \u001b \u005b \u0031 \u0038 \u007e
fn_12 \u001b \u005b \u0031 \u0039 \u007e

---- meta keys

meta_d \u00e28882
meta_semicolon \u00e280a6

