_mode=viper mode.keys :(printable)
kname=:(echo -n ' '|xfkey)
_mode=viper bind :kname { ins line ' ' } { echo -n space }
_mode=viper bind ctrl_i { handle.tab } { echo -n tab }
_mode=viper bind ctrl_m { handle.return } { cat }
_mode=viper bind move_down { move.down } { cat }
_mode=viper bind move_up { move.up } { cat }
_mode=viper bind move_left { move.left } { peek line/right | xfkey | xfkey -h }
_mode=viper bind move_right { move.right } { (eq 0 :(wc < line/right) && bell) || peek line/right | xfkey | xfkey -h } 
_mode=viper bind ctrl_l { nop } { cat < line }
_mode=viper bind ctrl_j { peek line/right } { cat }
_mode=viper bind ctrl_k { col -n } { cat }
_mode=viper bind move_shift_pgup { move.top } { echo -n top of buffer }
_mode=viper bind move_shift_pgdn { move.bottom } { echo -n bottom of buffer }
_mode=viper bind move_shift_home { move.start } { peek line/right }
_mode=viper bind move_shift_end { move.end } { peek line/right }
_mode=viper bind ctrl_o { insert.line } { cat < line }
_mode=viper bind key_backspace { del.left } { echo -n delete :(xfkey | xfkey -h) }
_mode=viper bind key_delete { del.right } { echo -n delete :(xfkey | xfkey -h) }
_mode=viper bind key_backtab { handle.backtab } { echo -n back tab }
_mode=viper bind fn_4 { toggle.mark } { (test -f ":{_buf}/mark" && echo -n mark set) || echo -n mark unset }
_mode=viper bind fn_5 { nop } { report.mark }

