# vish.kpeg - v2 redesign%% name = Vish
%% name = Vish
%% {
  attr_accessor :result
}

eps = ''
space = " "
- = space*
nl = "\n"
not_nl = /[^\n]/
valid_id = /[_A-Za-z][_A-Za-z0-9]*/
string = '\'' < /[^']*/ > '\'' { text }
          | '"' < /[^"]*/ > '"' { text }


identifier = <valid_id  > { text.to_sym }

comment = '#' not_nl*
statement = identifier:i - string:s { [i, s] } 
          | identifier:i { i }

statement_list = statement_list:s1 - ';' - statement_list:s2 { s1 + s2 }
          | statement_list:s1 - nl - statement_list:s2 { s1 + s2 }
          | statement:s? - comment? { [ s ] }

block = statement_list:s { Block.new(s) }
          | eps

root = block:b { @result = b }
