%% name = Vish
%% {
  attr_accessor :result
}

space = " "
valid_id = /[_A-Za-z][_A-Za-z0-9]*/
identifier = <valid_id  > { text.to_sym }
 argument = < /[\/\.\-\*_0-9A-Za-z][\/\.\-\*\{\}:_0-9A-Za-z]*/ > { Argument.new(StringLiteral.new(text)) }
argument_list = argument_list:a1 argument_list:a2 { a1 + a2 }
          | space+ argument:a { [ a ] }

assignment = identifier:i '=' argument:a { Assignment.new(i, a) }
assignment_list = assignment_list:a1 space+ assignment_list:a2 { a1 + a2 }
          | assignment:a { [ a ] }
# command
simple_command = identifier:i { Command.resolve(i) }


command = simple_command:c argument_list:a { [ c, a ] }
          | simple_command:c { [ c ] }
# statement
statement = assignment_list:a space+ command:c? { [a, c ] }
          | assignment_list:a { AssignmentList.new(a) }
          | command:c { c }

root = statement:x { @result = x }