Welcome to the Viper code and text editor which is optimized for screen readers.

This is version :{version}
Sources and documentation can be found at <https://github.com/edhowland/viper>

You can dismiss this message by pressing the space bar on your keyboard which will start
your editing session with an unnamed buffer. You can prevent this message from
happening again by running the  "charm start" program which can be found
in the same directory as this viper program. You can get help for the charm
program by running "charm help"

Press space to proceed.
