Welcome to the Viper code and text editor which is optimized for screen readers.

This is version :{version}
Sources and documentation can be found at <https://github.com/edhowland/viper>

You can dismiss this message by pressing the space bar on your keyboard which will start
your editing session with an unnamed buffer.  Press Alt plus semicolon and
then type o and then a file to edit. Press Control plus s to save and 
Control plus q to quit.

This Welcome banner displays when you start Viper with no files to edit on
the command line.

You can prevent this Welcome banner from happening again by running
  charm welcome remove
You can get help with the charm program by running : charm help

Press space to proceed and edit buffer unnamed1 or Control plus q to quit.


