%% name = Vish

%% {
  attr_accessor :result
}
%% assign = ast Assignment(name, value)

space = " "
- = space*
nl = "\n"
not_nl = /[^\n]/

comment = - '#' not_nl* nl
eol = comment
          | - nl


identifier = < /[_A-Za-z][_A-Za-z0-9]*/ > { text.to_sym }

 arg = < /[_0-9A-Za-z]/ > { text }
args = args:a1 - args:a2 { a1 + a2 }
          | arg:a { [ a ] }
 command = identifier:c - args:a { [c, a] }
          | identifier:c { [ c ] }

 statement =  eol { [] }
          | eol - statement:s { s }
          | statement:s1 - ';' - statement:s2 { s1 + s2 }
          | statement:s1 - eol - statement:s2 { s1 + s2 }
          | term:t { [ t ] } 
term = term:t1 - "&&" - term:t2 { [:and, t1,  t2] }
     | term:t1 - "||" - term:t2 { [:or, t1,  t2] }
     | term:t1 - "|" - term:t2 { [:|, t1,  t2] }
          | ':(' statement:s ')' { [:eval, s] } 
          | '(' statement ')'
     | command

root = statement:t { @result = t }
