%% name = Vish

%% {
  attr_accessor :result
}
%% assign = ast Assignment(name, value)

space = " "
- = space*
nl = "\n"
not_nl = /[^\n]/

comment = - '#' not_nl* nl
eol = comment
          | - nl


identifier = < /[_A-Za-z][_A-Za-z0-9]*/ > { text.to_sym }

 arg = < /[_0-9A-Za-z]/ > { text }
args = arg - args
          | arg
 command = identifier:c - args { [ c ] }
          | identifier:c { [ c ] }

 statement =  eol { [] }
          | statement:s1 - ';' - statement:s2 { s1 + s2 }
          | statement:s1 - eol - statement:s2 { s1 + s2 }
          | term:t { [ t ] } 
term = term:t1 - "&&" - term:t2 { [:and, t1,  t2] }
     | term:t1 - "||" - term:t2 { [:or, t1,  t2] }
     | term:t1 - "|" - term:t2 { [:|, t1,  t2] }
     | identifier:i { [ i ] } 

root = statement:t { @result = t }
