Friends, techies, coder beings: Lend me your eyes!

I do not wish to impose, but I need your help.

For the Viper README.md/wiki, I would like to add an image. I am thinking of an oro boros which is the
classic snake eating its own tail. I have two specific needs:

#1 I want a drawing, not a photo. I'd like it have a transparent background.
(This is why I need your eyes)

#2 I need it to have a fair use copyright. Such a Creative Commons Share alike, non-commercial use, etc.

If you can help in you spare time, let me know.

Regards, Ed.

