mount /v
mkdir /v/buf
mkdir /v/clip
proj=:pwd
vish_version="0.9"
function newb(file) { mkbuf /v/buf/:{file} }
function open(fname) { bname=:(basename :fname); newb :bname; cat < :fname > /v/buf/:{bname}; _buf=/v/buf/:{bname}; cd :_buf; global _buf; touch .pathname; realpath :fname > .pathname }
function mkclip(num) { mkbuf /v/clip/:{num} }
alias l="echo *"
mkclip 0
function yank(depth) { subtree :depth > /v/clip/0 }
function put() { cat < /v/clip/0 }
alias c="cat < line"
function paste() { put | instree }
function save() { past=:pwd; cd :_buf; cat < :_buf > :(cat < .pathname); cd :past }
alias h="raw -|xfkey"
mkdir /v/modes/viper
