mount /v
mkdir /v/bin
install
mkdir /v/buf
version=:(ruby 'puts Vish::VERSION')
proj=:pwd
function ifelse(expr, icl, ecl) { (exec :expr || (exec :ecl && false)) && exec :icl }
function debugging() { false }
function filter() {
shift fn
for e in :_ { exec :fn :e && echo -n :e ' ' }
}
function reduce() {
shift fn
shift init
for e in :_ {
init=:(exec :fn :init :e)
}
echo :init
}
function map() {
shift fn
for e in :_ { echo -n :(exec :fn :e) ' ' }
}
function each() {
shift fn
for e in :_ { exec :fn :e }
}
function count() {
shift fn
cnt=0
for i in :_ { exec :fn :i && cnt=:(expr 1 '+' :cnt) }
echo :cnt
}

